<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNewItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Items"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNewItems"
                android:id="@+id/newItemsRecView"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Popular Items"
                android:layout_below="@+id/newItemsRecView"
                android:textStyle="bold"
                android:id="@+id/tvPopularItems"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPopularItems"
                android:layout_margin="10dp"
                android:id="@+id/popItemsRecView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Suggested Items"
                android:layout_below="@+id/popItemsRecView"
                android:textSize="16sp"
                android:id="@+id/tvSugItems"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSugItems"
                android:layout_margin="10dp"
                android:id="@+id/sugItemsRecView"
                />


        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavView"/>


</RelativeLayout>