<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="25dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemsLinLayout"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Items Name"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemsNames"
            android:textStyle="italic"
            android:text="names"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/itemsLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceLinLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:text="Price"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressLinLayout"
        android:layout_marginTop="15dp"
        android:layout_below="@id/priceLinLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/addressLinLayout"
        android:id="@+id/numberLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Phone Number"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:id="@+id/tvNumber"/>
    </LinearLayout>

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/numberLinLayout"
        android:text="Select Payment Method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment"/>


    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/payment"
        android:id="@+id/rgPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbPayPal"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal"
            />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBack"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:id="@+id/btnCheckout"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_marginStart="20dp"
            />


    </RelativeLayout>


</RelativeLayout>